datatype Char<1>	
	@type_checker "Integer"
	@c_type "char"
	@c_byte_size "1";
	
object String	
	@type_checker "String"
	@c_type "char *"
	@c_byte_size "2";
    
datatype Boolean<1>	
	@type_checker "Boolean"
	@c_type "uint8_t"
	@c_byte_size "1";

datatype UInt8<1>	
	@type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1";
	
datatype UInt16<2>	
	@type_checker "Integer"
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "int"
	@java_primitive "true";
	
datatype Int8<1>	
	@type_checker "Integer"
	@c_type "int8_t"
	@c_byte_size "1";
	
datatype Int16<2>	
	@type_checker "Integer"
	@c_type "int16_t"
	@c_byte_size "2";
	
datatype UInt32<4>	
	@type_checker "Integer"
	@c_type "uint32_t"
	@c_byte_size "4";

datatype Integer<2>	
	@type_checker "Integer"
	@c_type "int16_t"
	@c_byte_size "2";

	
datatype Long<4>	
	@type_checker "Integer"
	@c_type "long"
	@c_byte_size "4";

datatype Float<4>	
	@type_checker "Real"
	@c_type "float"
	@c_byte_size "4";
	
enumeration DigitalState 
    @c_byte_size "1"
	@c_type "uint8_t"
{
	LOW @enum_val "0"
	HIGH @enum_val "1"
}
    
datatype Byte<1>	
	@type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
    @scala_type "Byte"
    @SenML_type "Double";

enumeration DigitalState 
  @c_type "uint8_t"
  @c_byte_size "1"
{
  LOW @enum_val "0"
  HIGH @enum_val "1"
}

/*
thing fragment TimerMsgs {
	message timer_start(id : UInt8, time : UInt32) @timer_start "true";
	message timer_cancel(id : UInt8) @timer_cancel "true";
	message timer_timeout(id : UInt8) @timeout "true";
	message 25ms_tic() @xms_tic "25";
	message 500ms_tic() @xms_tic "500";
}
*/

